<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>APRLmpf</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="/Users/stakahama/git/stakahama/stakahama.gitlab.io/css/style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">R package: APRLmpf</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#general-instructions">General Instructions</a></li>
<li><a href="#fit-peaks">Fit peaks</a></li>
<li><a href="#plot-fits">Plot fits</a></li>
<li><a href="#apply-beer-lambert-law">Apply Beer-Lambert law</a></li>
<li><a href="#test-cases">Test cases</a></li>
<li><a href="#future-work">Future work</a></li>
</ul>
</nav>
<p>APRL (multi-)peak fitting tool. Resolves overlapping bands according to procedure and values described by Takahama, Johnson, and Russell, <em>Aerosol Sci. Tech.</em>, 2013.</p>
<p>More generally, the purpose of this package is to provide a framework for</p>
<ul>
<li>locating peak positions</li>
<li>simultaneously fitting peaks and fixed profile shapes using different search algorithms and multiple conditions for fitting (e.g., initial values)</li>
<li>visualizing fits</li>
<li>converting fitted peaks to [micro]moles of a substance</li>
</ul>
<p>Subject to substantial modification. Keep up-to-date with <code>git pull</code>.</p>
<h2 id="general-instructions">General Instructions</h2>
<p>First, please see <a href="https://gitlab.com/aprl/APRLspec">installation instructions for APRLspec</a>, on which APRLmpf depends.</p>
<p>Install for R (replace <code>{username}</code> and <code>{password}</code> with account for which access to private repository is granted):</p>
<pre class="{r}"><code>&gt; devtools::install_git(&#39;https://{username}:{password}@gitlab.com/aprl/APRLmpf.git&#39;)</code></pre>
<p>After installation, get a copy of example files (templates). To copy them into a new folder called “mpf” in your working directory:</p>
<pre class="{sh}"><code>$ cd /path/to/workingdir/
$ R -e &quot;APRLspec::CopyPkgFiles(&#39;APRLmpf&#39;, &#39;example_files&#39;, &#39;mpf&#39;)&quot;
$ cd mpf/</code></pre>
<p>To copy them into an existing working directory (“.” as third argument) - e.g., the current one where you have used baseline correction scripts - you can optionally pass a prefix as the fourth argument to the <code>CopyPkgFiles</code> function:</p>
<pre class="{sh}"><code>$ cd /path/to/workingdir/
$ R -e &quot;APRLspec::CopyPkgFiles(&#39;APRLmpf&#39;, &#39;example_files&#39;, &#39;.&#39;, &#39;mpf&#39;)&quot;</code></pre>
<p>This will add a prefix to all the example files in this directory to prevent naming conflicts with files from other packages.</p>
<p>To uninstall, run the command in R:</p>
<pre class="{sh}"><code>&gt; remove.packages(&quot;APRLmpf&quot;)</code></pre>
<h2 id="fit-peaks">Fit peaks</h2>
<pre><code>$ Rscript main_fits.R testcase/userinput.json</code></pre>
<p>Key parameters in .json file:</p>
<ul>
<li><code>specfile</code>: sectra file</li>
<li><code>peaksequence</code>: list of peaks or profiles to be fitted in sequence</li>
<li><code>limitcCOH</code>: limit estimated moles[carboxylic COH] to be less than or equal to estimated moles[carboxylic CO]. carboxylic CO must appear before carboxylic COH in <code>peaksequence</code></li>
</ul>
<p>Outputs:</p>
<ul>
<li><code>fitpars.csv</code></li>
<li><code>pkareas.csv</code></li>
</ul>
<h2 id="plot-fits">Plot fits</h2>
<pre><code>$ Rscript plot_fits.R testcase/userinput.json</code></pre>
<p>Key parameters in .json file:</p>
<ul>
<li><code>specfile</code>: sectra file</li>
</ul>
<p>Outputs:</p>
<ul>
<li><code>specfits.pdf</code></li>
</ul>
<h2 id="apply-beer-lambert-law">Apply Beer-Lambert law</h2>
<pre><code>$ Rscript conv_areas.R testcase/userinput.json</code></pre>
<p>Key parameters in .json file:</p>
<ul>
<li><code>abscoef</code>: (optional) json file of absorption coefficients</li>
</ul>
<p>Outputs:</p>
<ul>
<li><code>moles.csv</code>: micromoles per collection surface area</li>
</ul>
<h2 id="test-cases">Test cases</h2>
<ul>
<li>testcase: Use with main_fits.R. Most similar to Takahama et al. (2013).</li>
<li>testcase2: Use with main_fits.R. Experimental – fit everything together.</li>
<li>testcase3: Use with main_fits_constr_cCOH.R. Constrain moles of carboxylic COH &lt;= moles of carboyl CO.</li>
</ul>
<h2 id="future-work">Future work</h2>
<ul>
<li>improve I/O</li>
<li>allow specification of numerical maskbounds</li>
<li>Lorentzian and Voigt lineshapes</li>
</ul>
</body>
</html>
